# port for the server listen 
PORT = 3000
HOSTNAME = 127.0.0.1


# The rate limits by default is 6 requests per second.
# maximum number of requests in this timeperiod   defaults to 6 requests / second
MAX_API_REQUESTS = 6

#duration to track requests (in milliseconds) for rate limiting. if not set defaults to 1000
WINDOW_IN_MS= 1000


#redis config optional but recommended 
REDIS_PORT = 6379
REDIS_HOST = capital-boar-59553.upstash.io
REDIS_PASSWORD = AeihAAIjcDE2MDQzNDk4MTlmMTM0MTIxYmVmNThmM2Q1ZmU3Y2U0YnAxMA